# SquidGuard settings
dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

# Destination addresses
dest good {
    domainlist good/domains
}
dest local {
    domainlist local/domains
}
dest socialnetworking {
    domainlist socialnetworking/domains
    urllist socialnetworking/urls
}
dest social_networks {
    domainlist social_networks/domains
    urllist social_networks/urls
}
dest malware {
    domainlist malware/domains
    urllist malware/urls
}
dest ads {
    domainlist ads/domains
    urllist ads/urls
}
dest phishing {
    domainlist phishing/domains
    urllist phishing/urls
}

#SOURCE ADDRESSES
src users {
  user user1 user2
}
src admins {
  user admin
}

#SOURCE ADDRESSES END

acl {
#ACL RULES
    admins {
        pass any
    }
    users {
        pass !malware !phishing !ads !social_networks !socialnetworking all
        redirect http://localhost/squid/denied?
    }
#ACL RULES END
    default {
        pass all
        redirect http://localhost/squid/denied?
    }
}

