# Enable squidguard
redirect_program /usr/bin/squidGuard -c /etc/squidguard/squidGuard.conf
redirect_children 5

# Set the DNS server
# dns_nameservers 10.30.0.11 # NCSRD
dns_nameservers 8.8.8.8 # Google

# User auth
auth_param basic realm Private proxy. Please login.
auth_param basic program /usr/lib/squid/basic_db_auth --dsn DBI:mysql:database=dashboarddb --table user --usercol username --passwdcol squid_password --user dashboarduser --password 12345678 --md5 --persist --cond 1
auth_param basic credentialsttl 4 hours
auth_param basic children 5

# Misc options
http_port 3128
cache_dir ufs /var/spool/squid 4048 16 256
maximum_object_size 21 MB
maximum_object_size_in_memory 1 MB
coredump_dir /var/cache/squid
logformat squid %tl %6tr %>a %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt

## START PXaaS config

# ACL LIST
acl admins proxy_auth admin REQUIRED
acl regular_users proxy_auth user1 user2 REQUIRED
acl named proxy_auth admin user2
# ACL LIST END

# DELAY POOLS
delay_pools 2
delay_class 1 1
delay_parameters 1 -1/-1
delay_access 1 allow admins
delay_class 2 1
delay_parameters 2 128000/128000
delay_access 2 allow regular_users
# DELAY POOLS END

# CACHE CONTROL
# CACHE CONTROL END

## END PXaaS config

# Allow access from local nets
acl localnet src 10.0.0.0/8 # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

# ACL on these ports
acl SSL_ports port 443
acl Safe_ports port 80    # http
acl Safe_ports port 21    # ftp
acl Safe_ports port 443   # https
acl Safe_ports port 70    # gopher
acl Safe_ports port 210   # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280   # http-mgmt
acl Safe_ports port 488   # gss-http
acl Safe_ports port 591   # filemaker
acl Safe_ports port 777   # multiling http
acl CONNECT method CONNECT

# Allow access on these groups
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access allow admins
http_access allow regular_users
http_access deny manager

# Allow access from these nets
http_access allow localnet
http_access allow localhost
http_access deny all

# keep in cache for 1-2 hours
refresh_pattern -i \.(css|js) 60 50% 120 reload-into-ims ignore-reload ignore-no-store ignore-private ignore-auth
# keep in cache for 1-2 hours
refresh_pattern -i \.(gif|png|jpg|jpeg|ico|eps|svg|swf)$ 60 50% 120 reload-into-ims ignore-reload ignore-no-store ignore-private ignore-auth
# keep in cache for 5-6 hours
refresh_pattern -i \.(pdf|doc|docx|ppt|pptx)$ 300 50% 360 reload-into-ims ignore-reload ignore-no-store ignore-private ignore-auth
# keep in cache for 1-2 days
refresh_pattern -i \.(iso|avi|wav|mp3|mp4|mpeg|swf|flv|x-flv|zip|tar)$ 1440 50% 2880 reload-into-ims ignore-reload ignore-no-store ignore-private ignore-auth
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

# Request headers
request_header_access Authorization allow all
request_header_access Proxy-Authorization allow all
request_header_access Cache-Control allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Connection allow all
request_header_access Cookie allow all
request_header_access All deny !named

