redirect_program /usr/bin/squidGuard -c /etc/squidguard/squidGuard.conf
redirect_children 3

dns_nameservers 10.30.0.11
# dns_nameservers 8.8.8.8

auth_param basic realm Private port
auth_param basic program /usr/lib/squid3/basic_db_auth --dsn DBI:mysql:database=dashboarddb --table user --usercol username --passwdcol squid_password --user dashboarduser --password 12345678 --md5 --persist --cond 1
auth_param basic credentialsttl 4 hours
auth_param basic children 5

logformat squid %tl %6tr %>a %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt

# ...

# ACL LIST
acl admins proxy_auth admin REQUIRED
acl research proxy_auth user1 manager REQUIRED
acl named proxy_auth user1 manager
# ACL LIST END

# DELAY POOLS
delay_pools 2
delay_class 1 1
delay_parameters 1 -1/-1
delay_access 1 allow admins
delay_class 2 1
delay_parameters 2 64000/64000
delay_access 2 allow research
# DELAY POOLS END

http_access allow localhost manager
http_access allow admins
http_access allow research
http_access deny manager

# ...

request_header_access Authorization allow all
request_header_access Proxy-Authorization allow all
request_header_access Cache-Control allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Connection allow all
request_header_access Cookie allow all
request_header_access All deny !named
