# SquidGuard settings
dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

# Destination addresses
dest local {
    domainlist local/domains
}
dest good {
    domainlist whitelist
}
dest ads {
    domainlist ads/domains
    urllist ads/urls
    expressionlist ads/expressions
}
dest adult {
    domainlist adult/domains
    urllist adult/urls
    expressionlist adult/expressions
}
dest aggressive {
    domainlist aggressive/domains
    urllist aggressive/urls
    expressionlist aggressive/expressions
}
dest astrology {
    domainlist astrology/domains
    urllist astrology/urls
}
dest audio-video {
    domainlist audio-video/domains
    urllist audio-video/urls
}
dest celebrity {
    domainlist celebrity/domains
    urllist celebrity/urls
}
dest chat {
    domainlist chat/domains
    urllist chat/urls
}
dest dangerous_material {
    domainlist dangerous_material/domains
    urllist dangerous_material/urls
}
dest dating {
    domainlist dating/domains
    urllist dating/urls
}
dest ddos {
    domainlist ddos/domains
}
dest dialer {
    domainlist dialer/domains
}
dest download {
    domainlist download/domains
    urllist download/urls
}
dest drugs {
    domainlist drugs/domains
    urllist drugs/urls
}
dest gambling {
    domainlist gambling/domains
    urllist gambling/urls
}
dest games {
    domainlist games/domains
    urllist games/urls
}
dest hacking {
    domainlist hacking/domains
    urllist hacking/urls
}
dest lingerie {
    domainlist lingerie/domains
    urllist lingerie/urls
}
dest malware {
    domainlist malware/domains
    urllist malware/urls
    expressionlist malware/expressions
}
dest marketingware {
    domainlist marketingware/domains
    urllist marketingware/urls
}
dest mixed_adult {
    domainlist mixed_adult/domains
    urllist mixed_adult/urls
}
dest phishing {
    domainlist phishing/domains
    urllist phishing/urls
}
dest redirector {
    domainlist redirector/domains
    urllist redirector/urls
    expressionlist redirector/expressions
}
dest sect {
    domainlist sect/domains
    urllist sect/urls
}
dest social_networks {
    domainlist social_networks/domains
    urllist social_networks/urls
}
dest special {
    domainlist special/domains
    urllist special/urls
    expressionlist special/expressions
}
dest sports {
    domainlist sports/domains
}
dest strict_redirector {
    domainlist strict_redirector/domains
    urllist strict_redirector/urls
    expressionlist strict_redirector/expressions
}
dest strong_redirector {
    domainlist strong_redirector/domains
    urllist strong_redirector/urls
    expressionlist strong_redirector/expressions
}
dest update {
    domainlist update/domains
}
dest warez {
    domainlist warez/domains
    urllist warez/urls
    expressionlist warez/expressions
}

#SOURCE ADDRESSES
src users {
  user user1 user2
}
src admins {
  user admin
}

#SOURCE ADDRESSES END

acl {
#ACL RULES
    admins {
        pass any
    }
    users {
        pass !malware !phishing !ads !social_networks !gambling all
        redirect http://localhost/squid/denied?
    }
#ACL RULES END
    default {
        pass all
        redirect http://localhost/squid/denied?
    }
}

