## Default config

logdir /var/log/squidGuard
dbhome /etc/squidGuard/blacklists


## MySQL auth
mysqlusername dashboarduser
mysqlpassword 12345678
mysqldb dashboarddb

src outer {
    userquery select username from users
}

## Access groups

src admin {
    user admin
    # userlist <filename>
    # userquery <mysql SELECT>
}
src research {
    user researcher1 researcher2
}
src marketing {
    user marketer1 marketer2
}


## Blocking categories

dest local {
    domainlist local/domains
}
dest social_networks {
    domainlist social_networks/domains
    urllist social_networks/urls
}
dest malware {
    domainlist malware/domains
    urllist malware/urls
    expressionlist malware/expressions
}
dest adult {
    domainlist adult/domains
    urllist adult/urls
    expressionlist adult/expressions
}
dest ads {
    domainlist ads/domains
    urllist ads/urls
}
dest phishing {
    domainlist phishing/domains
    urllist phishing/urls
}


## Access control lists

acl {
    admin {
        pass all
    }
    research {
        pass !malware !adult !phishing !ads !social_networks all
        redirect http://localhost/squid/denied?
    }
    marketing {
        pass !malware !adult !phishing !ads all
        redirect http://localhost/squid/denied?
    }
    default {
        pass local none
        redirect http://localhost/squid/denied?
    }
}

