src admin {
    user admin manager
}
src malware {
    user user1
}

dest good {
    domainlist good/domains
}
dest local {
    domainlist local/domains
}
dest socialnetworking {
    domainlist socialnetworking/domains
    urllist socialnetworking/urls
}
dest social_networks {
    domainlist social_networks/domains
    urllist social_networks/urls
}
dest malware {
    domainlist malware/domains
    urllist malware/urls
}
dest ads {
    domainlist ads/domains
    urllist ads/urls
}
dest phishing {
    domainlist phishing/domains
    urllist phishing/urls
}

acl {
    admin {
        pass any
    }
    malware {
        pass !malware !phishing !ads !social_networks !socialnetworking all
        redirect http://localhost/squid/denied?
    }
    default {
        pass all
        redirect http://localhost/squid/denied?
    }
}
